TZ=Europe/Budapest
POSTGRES_DBNAME=touchedb
POSTGRES_USER=touche
POSTGRES_PASSWORD=touche
POSTGRES_URL=jdbc:postgresql://touche-psql:5432/touchedb
POSTGRES_MULTIPLE_EXTENSIONS=postgis,hstore,postgis_topology
DEFAULT_ENCODING=UTF8
DEFAULT_COLLATION=hu_HU.UTF-8
DEFAULT_CTYPE=hu_HU.UTF-8
EXTRA_CONF=\nmax_connections = 1000\nshared_buffers = 1GB\neffective_cache_size = 2GB\nmaintenance_work_mem = 1GB\ncheckpoint_completion_target = 0.9\nwal_buffers = 32MB\ndefault_statistics_target = 100\nrandom_page_cost = 0.7\neffective_io_concurrency = 8\nwork_mem = 16621kB\nmax_wal_size = 8GB\nmax_worker_processes = 16\nmax_parallel_workers_per_gather = 8\nmax_parallel_workers = 16
